#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.smt{
  font-size: 30px;
  padding:50px 20px;
  background-color:rgb(146, 177, 204);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body{
  background-color: #bfd0ee;
}
.hi{
  display: grid;
    grid-template-columns: auto auto auto  ;
    grid-gap: 20px;
}
.hi1{
  color: black;
  gap:26px;
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
}
span:hover{
  color: rgba(0, 0, 0, 0.354);
}